<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SingleResponsabilityPrinciple.Pedido">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEBAAAEAAAAAAAAAAAABAAAAAQEAAAAAA=</HashCode>
      <FileName>Pedido.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SingleResponsabilityPrinciple.EnviarEmail">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAgAAAAAIABAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EnviarEmail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SingleResponsabilityPrinciple.RegistrarLog">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>RegistrarLog.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="SingleResponsabilityPrinciple.ILogger">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>ILogger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>